
[versions]
collective.recipe.template = 1.11
mr.scripty = 1.0b3
setuptools = 15.1
z3c.recipe.mkdir = 0.6
zc.buildout = 2.3.1
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.1


[urls]
#nginx = http://nginx.org/download/nginx-1.7.7.tar.gz

cache = file://${buildout:directory}/cache-dist
nginx = ${:cache}/nginx-1.7.7.tar.gz
